bcrypt==4.0.1
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.0
cryptography==41.0.4
defusedxml==0.7.1
distlib==0.3.7
filelock==3.13.1
future==0.18.3
idna==3.4
netmiko==4.2.0
ntc_templates==4.0.1
paramiko==3.3.1
pipenv==2023.10.24
platformdirs==3.11.0
pycparser==2.21
pymssql==2.3.1
PyNaCl==1.5.0
pyodbc==5.1.0
pyserial==3.5
PyYAML==6.0.1
requests==2.31.0
ruamel.yaml==0.18.4
ruamel.yaml.clib==0.2.8
scp==0.14.5
six==1.16.0
style==1.1.0
textfsm==1.1.3
untangle==1.2.1
update==0.0.1
urllib3==2.0.7
vboxapi==1.0
virtualenv==20.24.6
xmltodict==0.13.0
